name: cvae
channels:
  - defaults
  - conda-forge
dependencies:
  - blas=1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - certifi=2023.11.17
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - cryptography=41.0.3
  - filelock=3.13.1
  - freetype=2.12.1
  - giflib=5.2.1
  - gmpy2=2.1.2
  - icu=73.1
  - idna=3.4
  - intel-openmp=2023.1.0
  - jinja2=3.1.2
  - jpeg=9e
  - lcms2=2.12
  - lerc=3.0
  - libdeflate=1.17
  - libffi=3.4.4
  - libiconv=1.16
  - libjpeg-turbo=2.0.0
  - libpng=1.6.39
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxml2=2.10.4
  - lz4-c=1.9.4
  - markupsafe=2.1.1
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - networkx=3.1
  - numpy=1.26.0
  - numpy-base=1.26.0
  - openjpeg=2.4.0
  - openssl=3.0.12
  - pillow=10.0.1
  - pip=23.3
  - pycparser=2.21
  - pyopenssl=23.2.0
  - pysocks=1.7.1
  - python=3.9.18
  - pyyaml=6.0.1
  - requests=2.31.0
  - setuptools=68.0.0
  - sqlite=3.41.2
  - sympy=1.11.1
  - typing_extensions=4.7.1
  - tzdata=2023c
  - urllib3=1.26.18
  - wheel=0.41.2
  - xz=5.4.2
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.5

  # FFmpeg (from conda-forge)
  - ffmpeg=4.4

  # The following packages will be installed with pip after the environment is created
  # due to conda availability issues on Windows
  - pip:
      - torch==2.1.1
      - torchvision==0.16.1
      - torchaudio==2.1.1
